<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Pricelist Streaming</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
  <a href="index.html" class="back">← kembali</a>

  <h1>Price list</h1>
  <h2>music</h2>

  <div class="decor">♡ ✦ ♡</div>
</header>


<main class="container">

    <!-- NETFLIX -->
    <section class="card netflix">
      <h3>NETFLIX</h3>

      <div class="category">1P1U</div>

      <div class="item">
        <span>1 hari</span>
        <b>3.000</b>
      </div>

      <div class="item">
        <span>3 hari</span>
        <b>7.000</b>
      </div>

       <div class="item">
        <span>7 hari</span>
        <b>11.000</b>
      </div>

       <div class="item">
        <span>1 bulan</span>
        <b>33.000</b>
      </div>

      <div class="category">1P2U</div>

       <div class="item">
        <span>7 hari</span>
        <b>9.000</b>
      </div>

       <div class="item">
        <span>1 bulan</span>
        <b>18.000</b>
      </div>

      <div class="category">semi privat</div>

       <div class="item">
        <span>1 bulan</span>
        <b>38.000</b>
      </div>

       <div class="category">anti limit</div>

      <div class="item">
        <span>1 hari</span>
        <b>5.000</b>
      </div>

      <div class="item">
        <span>3 hari</span>
        <b>9.000</b>
      </div>

      <div class="item">
        <span>7 hari</span>
        <b>16.000</b>
      </div>

      <div class="item">
        <span>1 bulan</span>
        <b>41.000</b>
      </div>
    </section>

    <!-- VIDIO -->
    <section class="card vidio">
      <h3>VIDIO</h3>

      <div class="category">harian privat alldev</div>

      <div class="item">
        <span>7 hari</span>
        <b>19.000</b>
      </div>

      <div class="category">privat platinum</div>

      <div class="item">
        <span>1 bulan tv only</span>
        <b>11.000</b>
      </div>

      <div class="item">
        <span>1 bulan mobile</span>
        <b>36.000</b>
      </div>

      <div class="item">
        <span>1 bulan alldev</span>
        <b>46.000</b>
      </div>

      <div class="category">privat 2U platinum</div>

      <div class="item">
        <span>1 bulan mobile</span>
        <b>23.000</b>
      </div>

      <div class="item">
        <span>1 bulan alldev</span>
        <b>28.000</b>
      </div>

      <div class="category">privat platinum extra</div>

      <div class="item">
        <span>1 bulan BWF + SPOTV alldev</span>
        <b>46.000</b>
      </div>

      <div class="item">
        <span>1 bulan F1 + liga italia alldev</span>
        <b>46.000</b>
      </div>

      <div class="item">
        <span>1 bulan mobile platinum extra</span>
        <b>59.000</b>
      </div>

      <div class="item">
        <span>1 bulan alldev platinum extra</span>
        <b>71.000</b>
      </div>
      
      <div class="category">privat ultimate</div>

      <div class="item">
        <span>7 hari ultimate alldev</span>
        <b>81.000</b>
      </div>

      <div class="item">
        <span>1 bulan diamond mobile</span>
        <b>101.000</b>
      </div>

      <div class="item">
        <span>1 bulan diamond alldev</span>
        <b>141.000</b>
      </div>

      <div class="item">
        <span>1 bulan alldev ultimate</span>
        <b>151.000</b>
      </div>
    </section>

    <!-- DISNEY -->
    <section class="card disney">
      <h3>DISNEY</h3>

       <div class="category">sharing premium 6u</div>
      
      <div class="item">
        <span>1 hari</span>
        <b>3.000</b>
      </div>

      <div class="item">
        <span>3 hari</span>
        <b>6.000</b>
      </div>
      
      <div class="item">
        <span>7 hari</span>
        <b>11.000</b>
      </div>

      <div class="item">
        <span>1 bulan</span>
        <b>26.000</b>
      </div>
      
      <div class="category">privat</div>

      <div class="item">
        <span>1 bulan basic</span>
        <b>86.000</b>
      </div>

      <div class="item">
        <span>1 bulan premium</span>
        <b>136.000</b>
      </div>
    </section>

    <!-- AMAZON -->
    <section class="card amazon prime">
      <h3>AMAZON PRIME</h3>

      <div class="category">sharing 4u</div>

      <div class="item">
        <span>1 hari</span>
        <b>10.000</b>
      </div>

      <div class="item">
        <span>3 hari</span>
        <b>4.000</b>
      </div>

      <div class="item">
        <span>7 hari</span>
        <b>6.000</b>
      </div>

      <div class="item">
        <span>1 bulan</span>
        <b>8.000</b>
      </div>

      <div class="category">anlim 3u</div>

      <div class="item">
        <span>1 bulan</span>
        <b>10.000</b>
      </div>

      <div class="category">privat</div>

      <div class="item">
        <span>1 bulan</span>
        <b>13.000</b>
      </div>
    </section>

    <!-- HBO -->
    <section class="card hbo">
      <h3>HBO</h3>

      <div class="category">standart</div>

      <div class="item">
        <span>1 bulan 5u</span>
        <b>17.000</b>
      </div>

      <div class="item">
        <span>1 bulan privat</span>
        <b>66.000</b>
      </div>

      <div class="category">ultimate</div>

      <div class="item">
        <span>1 bulan 8u</span>
        <b>19.000</b>
      </div>

      <div class="item">
        <span>1 bulan privat 5u</span>
        <b>21.000</b>
      </div>

      <div class="item">
        <span>1 bulan privat</span>
        <b>91.000</b>
      </div>
    </section>

    <!-- IQIYI -->
    <section class="card iqiyi">
      <h3>IQIYI</h3>

      <div class="category">standart</div>

      <div class="item">
        <span>1 bulan 6u</span>
        <b>6.000</b>
      </div>

      <div class="item">
        <span>12 bulan 6u</span>
        <b>14.000</b>
      </div>

      <div class="item">
        <span>1 bulan privat</span>
        <b>31.000</b>
      </div>

      <div class="category">premium</div>

      <div class="item">
        <span>1 bulan 6u</span>
        <b>7.000</b>
      </div>
      
      <div class="item">
        <span>1 bulan anlim</span>
        <b>15.000</b>
      </div>

      <div class="item">
        <span>12 bulan 6u</span>
        <b>17.000</b>
      </div>

      <div class="item">
        <span>1 bulan privat</span>
        <b>36.000</b>
      </div>
    </section>

    <!-- LOKLOK -->
    <section class="card loklok">
      <h3>LOKLOK</h3>

      <div class="category">basic</div>

      <div class="item">
        <span>1 bulan 4u</span>
        <b>16.000</b>
      </div>

      <div class="item">
        <span>1 bulan priv</span>
        <b>51.000</b>
      </div>

       <div class="category">standart</div>

      <div class="item">
        <span>1 bulan 5u</span>
        <b>19.000</b>
      </div>

      <div class="item">
        <span>1 bulan priv</span>
        <b>71.000</b>
      </div>
    </section>

    <!-- VIU -->
    <section class="card viu">
      <h3>VIU</h3>

      <div class="category">privat anti limit</div>

      <div class="item">
        <span>1 bulan</span>
        <b>4.000</b>
      </div>

      <div class="item">
        <span>2 bulan</span>
        <b>5.000</b>
      </div>

      <div class="item">
        <span>3 bulan</span>
        <b>6.000</b>
      </div>

      <div class="item">
        <span>6 bulan</span>
        <b>8.000</b>
      </div>

      <div class="item">
        <span>12 bulan</span>
        <b>9.000</b>
      </div>

      <div class="item">
        <span>lifetime</span>
        <b>15.000</b>
      </div>
    </section>

    <!-- WETV -->
    <section class="card wetv">
      <h3>WETV</h3>

      <div class="category">sharing 3u</div>

       <div class="item">
        <span>1 hari</span>
        <b>3.000</b>
      </div>

       <div class="item">
        <span>3 hari</span>
        <b>5.000</b>
      </div>

       <div class="item">
        <span>7 hari</span>
        <b>9.000</b>
      </div>

       <div class="item">
        <span>1 bulan</span>
        <b>15.000</b>
      </div>

      <div class="category">sharing 6u</div>
      
      <div class="item">
        <span>1 bulan</span>
        <b>7.000</b>
      </div>

      <div class="category">privat</div>

      <div class="item">
        <span>1 bulan</span>
        <b>31.000</b>
      </div>
    </section>

    <!-- YOUTUBE -->
    <section class="card youtube">
      <h3>YOUTUBE</h3>

      <div class="category">famplan</div>

      <div class="item">
        <span>1 bulan</span>
        <b>9.000</b>
      </div>

      <div class="item">
        <span>2 bulan</span>
        <b>14.000</b>
      </div>

      <div class="item">
        <span>3 bulan</span>
        <b>16.500</b>
      </div>

      <div class="category">indplan</div>

      <div class="item">
        <span>1 bulan</span>
        <b>16.000</b>
      </div>

      <div class="item">
        <span>2 bulan</span>
        <b>21.000</b>
      </div>

      <div class="item">
        <span>3 bulan</span>
        <b>24.000</b>
      </div>

      <div class="item">
        <span>3 bulan</span>
        <b>36.000 (no renew)</b>
      </div>
    </section>

    <!-- BEIN -->
    <section class="card bein">
      <h3>BEIN</h3>

      <div class="category">sharing</div>

      <div class="item">
        <span>1 bulan</span>
        <b>33.000</b>
      </div>

      <div class="category">privat</div>

      <div class="item">
        <span>1 bulan</span>
        <b>57.000</b>
      </div>
    </section>

    <!-- BSTATION -->
    <section class="card bstation">
      <h3>BSTATION</h3>

      <div class="category">sharing</div>

      <div class="item">
        <span>1 bulan</span>
        <b>6.000</b>
      </div>

      <div class="item">
        <span>1 tahun</span>
        <b>13.000</b>
      </div>

      <div class="category">privat</div>

      <div class="item">
        <span>1 bulan</span>
        <b>31.000</b>
      </div>
    </section>

    <!-- CRUNCHYROL -->
    <section class="card crunchyroll">
      <h3>CRUNCHYROLL</h3>

      <div class="category">sharing</div>

      <div class="item">
        <span>1 bulan</span>
        <b>11.000</b>
      </div>

      <div class="item">
        <span>12 bulan</span>
        <b>16.000</b>
      </div>
    </section>

    <!-- CATCHPLAY -->
    <section class="card catchplay">
      <h3>CATCHPLAY</h3>

      <div class="category">sharing</div>

       <div class="item">
        <span>1 bulan</span>
        <b>9.000</b>
      </div>

      <div class="item">
        <span>12 bulan</span>
        <b>21.000</b>
      </div>
    </section>

    <!-- DRAKOR ID -->
    <section class="card drakor id">
      <h3>DRAKOR ID</h3>

      <div class="category">sharing</div>

       <div class="item">
        <span>12 bulan</span>
        <b>17.000</b>
      </div>
    </section>

    <!-- DRAMABOX -->
    <section class="card dramabox">
      <h3>DRAMABOX</h3>

      <div class="category">sharing</div>

       <div class="item">
        <span>1 bulan</span>
        <b>15.000</b>
      </div>
    </section>

    <!-- GAGAOLALA -->
    <section class="card gagaolala">
      <h3>GAGAOLALA</h3>

      <div class="category">sharing</div>

      <div class="item">
        <span>1 bulan</span>
        <b>7.000</b>
      </div>
    </section>
    
    <!-- MANGGO TV -->
    <section class="card manggotv">
      <h3>MANGGO TV</h3>

      <div class="category">sharing</div>

      <div class="item">
        <span>1 bulan vip</span>
        <b>11.000</b>
      </div>
    </section>

    <!-- MELOLO -->
    <section class="card melolo">
      <h3>MELOLO</h3>

      <div class="category">sharing</div>

      <div class="item">
        <span>1 bulan</span>
        <b>14.000</b>
      </div>
    </section>

    <!-- MOVIEBOX -->
    <section class="card moviebox">
      <h3>MOVIEBOX</h3>

      <div class="category">andro</div>

      <div class="item">
        <span>1 bulan</span>
        <b>11.000</b>
      </div>

      <div class="category">IOS</div>

     <div class="item">
        <span>1 bulan</span>
        <b>12.000</b>
      </div>
    </section>

    <!-- MUBI -->
    <section class="card mubi">
      <h3>MUBI</h3>

      <div class="category">privat</div>

      <div class="item">
        <span>1 bulan</span>
        <b>21.000</b>
      </div>

      <div class="category">sharing</div>

      <div class="item">
        <span>1 bulan</span>
        <b>14.000</b>
      </div>
    </section>

    <!-- VISION -->
    <section class="card vision">
      <h3>VISION</h3>

      <div class="category">privat</div>

       <div class="item">
        <span>1 bulan paytv sport</span>
        <b>12.000</b>
      </div>

       <div class="item">
        <span>1 bulan bein</span>
        <b>17.000</b>
      </div>

       <div class="item">
        <span>1 bulan sport</span>
        <b>22.000</b>
      </div>

       <div class="item">
        <span>1 bulan xstream, sport, movie, bein</span>
        <b>24.000</b>
      </div>
    </section>

  </main>

    <div class="contact">

      <a href="https://wa.me/6289529117988" target="_blank" class="wa">
        WhatsApp
      </a>
    </div>

    </footer>

</body>
</html>

    
    
    

      


      


      
        

      
    

      

    

      

      
    

  


      

     

          

  

  

      





      
